::
::  dot-point mark
::
/-  *blood
|_  drip=drop
++  grad  %noun
++  grow
  |%
  ++  noun  drip
  --
++  grab
  |%
  ++  noun  drop
  ++  json
    |=  jon=^json
    %-  drop
    =<  (to-noun jon)
    =,  dejs:format
    |%
    ++  to-noun
      %-  of
      :~  flow+(ot ~[wen+du])
          stop+(ot ~[wen+du])
          spot+(ot ~[wen+du])
      ::
        :-  %rate
        |=  jon=json
        ?.  ?=([%n *] jon)  ~
        =+  rote=(rash p.jon dem)
        ?+  rote  !!
          %1  %1
          %2  %2
          %3  %3
          %4  %4
          %5  %5
        ==
      ==
    --
  --
--